

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  imageName: itce-courseware

steps:
# - script: dotnet test EchoServiceTests/EchoServiceTests.csproj --logger trx
#   displayName: Run unit tests
# - task: PublishTestResults@2
#   condition: succeededOrFailed()
#   inputs:
#     testRunner: VSTest
#     testResultsFiles: '**/*.trx'
- script: dotnet build EchoService/SimpleEcho.csproj --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- task: Docker@2
  displayName: Login to Docker Hub
  inputs:
    command: login
    containerRegistry: DockerHub
- task: Docker@2
  displayName: Build and push
  inputs:
    command: buildAndPush
    repository: andreyitce/itce-devops-cw
    containerRegistry: DockerHub
    Dockerfile: Dockerfile  
- task: AzureWebAppContainer@1
  inputs:
    azureSubscription: 'itce-devops-cw'
    appName: 'itce-devops-cw'
    containers: 'itce-devops-cw'

